.slide-image {
  height: 100%;width: 100%;display: inline-block;overflow: hidden;
}
.cells{
  width: 100%;margin-top: 0px;
  border-top: 1rpx solid rgb(250, 177, 177);
  border-bottom: 1rpx solid rgb(250, 177, 177);
  background-color: rgb(250, 209, 209);
  font-size: 10px;
  color: deeppink;
}
.cell{
  display: flex;/*左中右格式*/
  padding: 5rpx 10rpx;
  align-items: center;
}
.cell-icon{
  width: 25px;height:25px;
}
.cell-text{
  flex: 1;margin-left: 30rpx;
}
.title-line_y{
  width: 4px;height: 15px;display:inline-block;
  background-color: rgb(252, 41, 104);
  margin-left: 3px;
}
view.title{
  display: flex;align-items: center;position: relative;
  padding: 1px;background-color:rgb(255, 240, 240);
  font-size: 16px;
}
view.title text{
  margin-left: 4px;
}
.icons{
  display: flex;
  background-color: #b895a141;
}
.icon{
  width: 25%;display: flex;flex-direction: column;/*按列显示*/
  align-items: center;
  padding: 4rpx;
}
.ico{
  width: 120rpx;height: 120rpx;
}
.icon text{
  font-size: 12px;text-align: left;
  padding: 5px 0px 3px;
}
.flowers{
  display: flex;flex-wrap: wrap;/*自动换行*/
}
.flower{
  width:32%;display: flex;align-items: center;
  flex-direction: column;padding: 5rpx;
}
.flo{
  width: 210rpx;height: 210rpx;
}
.flower text{
font-size: 10px;text-align: left;
}
.chanpin{
  display: flex;padding-top: 3px;
}
.chanpin .img{
  width:110px;height: 120px;
}
.chanpin .text{
  padding-top: 20px;
  display: flex;flex-direction: column;
  padding-left: 10px;
  text-align: left;
}